In [4]:
import pandas as pd


data = pd.read_csv("yeast.csv", header=None)

data

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [5]:
len(data)

1484

In [6]:
data.head(10)

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
5  AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6  ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
7  BAF1_YEAST  0.48  0.45  0.59  0.20  0.5  0.0  0.58  0.34  NUC
8  ABF2_YEAST  0.55  0.50  0.66  0.36  0.5  0.0  0.49  0.22  MIT
9  ABP1_YEAST  0.40  0.39  0.60  0.15  0.5  0.0  0.58  0.30  CYT

In [7]:
data.tail(10)

               0     1     2     3     4    5    6     7     8    9
1474  YP52_YEAST  0.48  0.61  0.57  0.17  0.5  0.0  0.45  0.22  CYT
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1477  R29A_YEAST  0.38  0.32  0.64  0.41  0.5  0.0  0.44  0.11  CYT
1478  R29B_YEAST  0.38  0.40  0.66  0.35  0.5  0.0  0.43  0.11  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

In [8]:
data[[0,8,9]]

               0     8    9
0     ADT1_YEAST  0.22  MIT
1     ADT2_YEAST  0.22  MIT
2     ADT3_YEAST  0.22  MIT
3     AAR2_YEAST  0.22  NUC
4     AATM_YEAST  0.22  MIT
...          ...   ...  ...
1479  YUR1_YEAST  0.22  ME2
1480  ZIP1_YEAST  0.47  NUC
1481  ZNRP_YEAST  0.22  ME2
1482  ZUO1_YEAST  0.39  NUC
1483  G6PD_YEAST  0.22  CYT

[1484 rows x 3 columns]

In [9]:
data.iloc[0:4]

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC

In [10]:
data.iloc[0:4, 0:4]

            0     1     2     3
0  ADT1_YEAST  0.58  0.61  0.47
1  ADT2_YEAST  0.43  0.67  0.48
2  ADT3_YEAST  0.64  0.62  0.49
3  AAR2_YEAST  0.58  0.44  0.57